TWILIO_SID=ACbf0264d0ba0438ca66e745e7fb8a71e6
TWILIO_AUTH_TOKEN=ea7ef374c19e017120b957bfc9a2681c

REDIS_URL_INT=redis://localhost:6379/
REDIS_URL=redis://localhost:6379/
REDIS_NAMESPACE=bpl

RESQUE_WEB_HTTP_BASIC_AUTH_USER=awesome
RESQUE_WEB_HTTP_BASIC_AUTH_PASSWORD=cookies
RESQUE_TERM_TIMEOUT=120